<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="114EB643-3753-5884-7C40-7105CEDBD658" name="equipo" seqName="seg_0"/>
   <object objectType="Table" objectID="24D2BA41-866F-A2CF-F6D9-34895906A403" name="partido" seqName="seg_0"/>
   <object objectType="Table" objectID="2C1A2E41-8352-B572-6CE4-7A6540771086" name="juegaPartido" seqName="seg_0"/>
   <object objectType="Table" objectID="3BD1A76F-9EA4-A215-EA33-90751ADBF38B" name="liga" seqName="seg_0"/>
   <object objectType="Table" objectID="4F3A82E4-71A3-5A3E-F5CD-FDEFEE71DD83" name="jornada" seqName="seg_0"/>
   <object objectType="Table" objectID="9DA9895D-B57B-4080-B28D-14AF62520A36" name="usuarios" seqName="seg_0"/>
   <object objectType="Table" objectID="C747E7F8-D45B-8FE0-45BF-1BF1541DE07F" name="duenno" seqName="seg_0"/>
   <object objectType="Table" objectID="FEF42767-CC60-EFE6-27AA-E699CE4D1A3A" name="jugador" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>